{{extends "./layouts/base.jet" }}

{{ block browserTitle()}}
    Welcome
{{end}}

{{block css()}}
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We"
      crossorigin="anonymous"
    />
{{end}}


{{block pageContent()}}
    <div class="container">
      <div class="row">
        <div class="col text-center">
          <div
            class="d-flex align-items-center justify-content-center mt-5"
          >
            <div>
              <img
                src="/public/images/celeritas.jpg"
                class="mb-5"
                style="width: 100px; height: auto"
              />
              <h1>Celeritas (Go Templates)</h1>
              <hr />
              <small class="text-muted">Go build something awesome</small>
            </div>
          </div>
        </div>
      </div>
    </div>
{{end}}


{{block js()}}

{{end }}